<!DOCTYPE html>
<html>
<head>
    <title>
        Git & GitHub Practices
    </title>
    <style>
        body {
        font-family: Avenir, Helvetica;
        }
        h1 {
        text-align: center;
        font-size: 4.5em;
        }
        h2 {
        text-align: center;
        font-size: 2em;
        font-weight: normal;
        font-style: italic;
        }
        h3 {
        font-size: 2em;
        font-weight: bold;
        margin: 3% 20% 1% 20%;
        }
        h4 {
        font-size: 1.5em;
        font-weight: bold;
        margin: 3% 20% 1% 20%;
        }
        p {
        font-size: 1.2em;
        margin: 1% 20%;
        }
        li {
        font-size: 1.2em;
        font-weight: bold;
        margin: 1% 20%;
        }
        footer{
        font-family: Avenir, Helvetica;
        text-align: center;
        font-size: 0.8em;
        margin: 0 20%;
        }
        figure {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
        margin-bottom: 2%;
        background-color: white;
        border-width: 5px;
        border-style: solid;
        border-color: White;
        }
        .img-block {
        display: block;
        width: 100%;
        }
        figcaption {
        text-align: right;
        font-size: 0.8em;
        text-color: Gainsboro;
        }
        .block {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
        margin-bottom: 2%;
        background-color:#f2f2f2;
        }
        p.cmds{
          color: #0d9b39;
          font-family: 'Roboto Mono';
          font-size: 22px;
          background: white;
          padding: 5px 10px;
          overflow-wrap: break-word;
        }
    </style>
</head>
<body>
  <div class="block">
      <br>
      <br>
      <h1>Git & GitHub</h1>
      <h2>Basic Commands & Practices</h2><br><br>
      <p>Command Prompt type </p>
      <p class="cmds">C:\> git</p>
      <p>Git is not install in your local machine, you can download from the below link</p>
      <p><a href=' https://git-scm.com/downloads' target="_blank"> https://git-scm.com/downloads</a></p><br>
      <ol>
        <a href='#anchor1'><li>Git Clone</li></a>
      </ol>

      <h3 id='anchor1'>Git Clone</h3>
      <p class="cmds">C:\> git clone https://github.com/vengubalaji/GitCode-Sample.git</p>

      <h3 id=''>open code in  Visual studio editor</h3>
      <p class="cmds">C:\GitCode-Sample> code .</p>

      <h3 id=''>Git add</h3>
      <p class="cmds">C:\GitCode-Sample> git add index.html</p>

    <br>
    <br>
  </div>
</body>

<footer>
  <hr>
  <p>Basic Git & GitHub commands & Practices</p>
  <p>Written and coded by <a href='javascript:;'>Balaji</a></p>
</footer>
</html>